# gcp-storage-bigquery

./: README.md  pom.xml
src/main/java/com/sck/gcp/: GcpStorageBigqueryApplication.java
src/main/java/com/sck/gcp/batch/tasks/: MyTaskOne.java
src/main/java/com/sck/gcp/config/: BatchJobConfig.java  SwaggerConfig.java
src/main/java/com/sck/gcp/controller/: BigDataContoller.java  ColudStorageController.java  StepDataUploadController.java
src/main/java/com/sck/gcp/model/: TableData.java  TableRaw.java
src/main/java/com/sck/gcp/processor/: CloudStorageProcessor.java  FileProcessor.java
src/main/java/com/sck/gcp/service/: BigDataService.java  BigQueryService.java  CloudStorageService.java  XmlProcessingService.java
src/main/resources/: application-sck.properties  application.properties  gcp-key.json  logback.xml  product.xml
src/test/java/com/sck/gcp/: GcpStorageBigqueryApplicationTests.java
