server.port=8080
server.servlet.context-path=/gcp-services 

spring.cloud.gcp.project-id=macysproject
spring.cloud.gcp.credentials.location=classpath:/gcp-key.json

com.sck.bucket.name=macysbucket

spring.cloud.gcp.bigquery.project-id=macysproject
spring.cloud.gcp.bigquery.datasetName=macysdatasetnew
spring.cloud.gcp.bigquery.credentials.location=classpath:/gcp-key.json
